# Android

Interview/app/: build.gradle  proguard-rules.pro
Interview/app/src/androidTest/java/com/aaron/interview/: ExampleInstrumentedTest.java
Interview/app/src/main/: AndroidManifest.xml
Interview/app/src/main/java/com/aaron/aaronlibrary/base/: adsad.java
Interview/app/src/main/java/com/aaron/aaronlibrary/easeui/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
Interview/app/src/main/java/com/aaron/aaronlibrary/http/: BaseMap.java  ServerUrl.java
Interview/app/src/main/java/com/aaron/aaronlibrary/manager/: DialogManager.java  EditTextManager.java
Interview/app/src/main/java/com/aaron/aaronlibrary/transformations/: MaskTransformation.java  RoundedCornersAndBlurTransformation.java
Interview/app/src/main/java/com/aaron/aaronlibrary/utils/: AES.java  ImageUtils.java  SharedPreferencesSetting.java  ToastUtil.java  VerifyUtils.java
Interview/app/src/main/java/com/aaron/aaronlibrary/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  JFTabPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
Interview/app/src/main/java/com/aaron/aaronlibrary/web/: MyX5WebViewClient.java  X5WebView.java
Interview/app/src/main/java/com/aaron/aaronlibrary/widget/: ActionbarView.java  RippleView.java  RoundAngleImageView.java
Interview/app/src/main/java/com/aaron/interview/: InterViewApplication.java
Interview/app/src/main/java/com/aaron/interview/activity/: AddResumeActivity.java  AddResumeDetailActivity.java  LoginActivity.java  (+4 more)
Interview/app/src/main/res/drawable/: common_btn_bg.xml  menu_item_selector.xml  setting_button_bg.xml
Interview/app/src/main/res/layout/: actionbar.xml  activity_add_resume.xml  activity_add_resume_detail.xml  activity_base.xml  activity_base_list.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_shared_files.xml  activity_splash.xml  customprogressdialog.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_widget_contact_list.xml  fragment_base_screen.xml  fragment_chat.xml  fragment_main.xml  fragment_setting.xml  fragment_work.xml  item_add_resume.xml  item_resume_type_menu.xml  item_work.xml
Interview/app/src/main/res/menu/: menu_main.xml
Interview/app/src/main/res/values/: aaron_values.xml  colors.xml  ease_colors.xml  strings.xml  styles.xml
Interview/app/src/main/res/values-v21/: styles.xml
Interview/app/src/test/java/com/aaron/interview/: ExampleUnitTest.java
(+134 files in other folders)
